notification_sent_title = 💸 Inviato: {$value}
notification_sent_description = A {$address}
notification_received_title = 💰 Ricevuto: {$value}
notification_received_description = Da {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_freeze_title = 🧊 Congela {$value}
notification_unfreeze_title = 🔓 Scongela {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Passa da {$from_symbol} a {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Avviso di prezzo
notification_price_alert_up_description = Il prezzo è aumentato di {$price_change} a {$price}
notification_price_alert_down_title = 📉 {$symbol} Avviso di prezzo
notification_price_alert_down_description = Prezzo diminuito di {$price_change} a {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Massimo storico
notification_price_alert_all_time_high_description = {$symbol} ha raggiunto un nuovo massimo storico a {$price}.
notification_nft_sent_title = 🖼️ NFT inviato: {$value}
notification_nft_received_title = 🖼️ NFT ricevuto: {$value}
notification_onboarding_buy_asset_title = 🚀 Acquista {$name}
notification_onboarding_create_import_wallet_title = 💎 Crea o importa un portafoglio
notification_onboarding_create_import_wallet_description = Crea un nuovo portafoglio o importa il tuo in pochi tocchi.
notification_onboarding_welcome_description = Inizia il tuo viaggio nel mondo delle criptovalute. Tocca per configurare il tuo portafoglio.
notification_onboarding_buy_asset_description = Acquista {$name} oggi stesso in modo sicuro: semplice, affidabile e immediato.
support_new_message_title = Nuovo messaggio dal supporto
