notification_sent_title = 💸 Inviato: {$value}
notification_sent_description = A {$address}
notification_received_title = 💰 Ricevuto: {$value}
notification_received_description = Da {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Passa da {$from_symbol} a {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Avviso di prezzo
notification_price_alert_up_description = Il prezzo è aumentato di {$price_change} a {$price}
notification_price_alert_down_title = 📉 {$symbol} Avviso di prezzo
notification_price_alert_down_description = Prezzo diminuito di {$price_change} a {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Massimo storico
notification_price_alert_all_time_high_description = {$symbol} ha raggiunto un nuovo massimo storico a {$price}.
notification_nft_sent_title = 🖼️ NFT inviato: {$value}
notification_nft_received_title = 🖼️ NFT ricevuto: {$value}
notification_onboarding_buy_asset_title = 🚀 Acquista {$name}
notification_onboarding_create_import_wallet_title = 💎 Crea o importa un portafoglio
notification_onboarding_create_import_wallet_description = Crea un nuovo portafoglio o importa il tuo in pochi tocchi.
notification_onboarding_welcome_description = Inizia il tuo viaggio nel mondo delle criptovalute. Tocca per configurare il tuo portafoglio.
notification_onboarding_buy_asset_description = Acquista {$name} oggi stesso in modo sicuro: semplice, affidabile e immediato.
support_new_message_title = Nuovo messaggio dal supporto
notification_freeze_title = Congela {$value}
notification_unfreeze_title = Sblocca {$value}
notification_reward_title = 💎 Hai guadagnato {$value} punti!
notification_reward_create_username_description = Nome utente pronto. Invita gli amici per guadagnare premi.
notification_reward_invite_description = Referral iscritto tramite il tuo codice.
notification_rewards_joined_description = Ti sei iscritto utilizzando un codice di riferimento.
rewards_error_referral_code_not_exist = Il codice di riferimento non esiste
rewards_error_referral_device_already_used = Questo dispositivo è già stato utilizzato per applicare un codice di riferimento
rewards_error_referral_cannot_refer_self = Non è possibile utilizzare il proprio codice di riferimento
rewards_error_referral_rewards_not_enabled = I premi non sono abilitati per questo utente
rewards_error_referral_limit_reached = Non siamo riusciti a verificare la tua idoneità al referral. I premi per i referral servono per invitare amici che conosci e richiedono un dispositivo e un indirizzo wallet che non siano mai stati utilizzati per i referral in precedenza.
rewards_error_referral_referrer_limit_reached = Il codice di riferimento ha raggiunto il limite.
errors_generic = Si è verificato un errore imprevisto. Riprova più tardi.
rewards_error_referral_country_ineligible = Al momento i referral non sono disponibili per il tuo Paese: {$value}.
notification_rewards_disabled_title = Codice di riferimento disattivato
notification_rewards_disabled_description = Questo codice di riferimento è stato disattivato a causa di ripetute violazioni dei termini del nostro programma di riferimento.
rewards_error_referral_eligibility_expired = Referral codes must be applied within {$value} days of creating your username.
