notification_sent_title = 💸 Envoyé : {$value}
notification_sent_description = Pour {$address}
notification_received_title = 💰Reçu : {$value}
notification_received_description = De {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Passer de {$from_symbol} à {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 Alerte de prix {$symbol}
notification_price_alert_up_description = Le prix a augmenté de {$price_change} à {$price}
notification_price_alert_down_title = 📉 Alerte de prix {$symbol}
notification_price_alert_down_description = Prix diminué de {$price_change} à {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Le plus haut historique
notification_price_alert_all_time_high_description = {$symbol} a atteint un nouveau sommet historique à {$price}.
notification_nft_sent_title = 🖼️ NFT envoyé : {$value}
notification_nft_received_title = 🖼️ NFT reçu : {$value}
notification_onboarding_buy_asset_title = 🚀 Achetez {$name}
notification_onboarding_create_import_wallet_title = 💎 Créer ou importer un portefeuille
notification_onboarding_create_import_wallet_description = Créez un nouveau portefeuille ou importez le vôtre en quelques clics.
notification_onboarding_welcome_description = Commencez votre aventure crypto. Appuyez pour configurer votre portefeuille crypto.
notification_onboarding_buy_asset_description = Achetez {$name} en toute sécurité aujourd'hui : simple, fiable et instantané.
