notification_sent_title = 💸 Envoyé : {$value}
notification_sent_description = Pour {$address}
notification_received_title = 💰Reçu : {$value}
notification_received_description = De {$address}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Passer de {$from_symbol} à {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 Alerte de prix {$symbol}
notification_price_alert_up_description = Le prix a augmenté de {$price_change} à {$price}
notification_price_alert_down_title = 📉 Alerte de prix {$symbol}
notification_price_alert_down_description = Prix diminué de {$price_change} à {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Le plus haut historique
notification_price_alert_all_time_high_description = {$symbol} a atteint un nouveau sommet historique à {$price}.
notification_nft_sent_title = 🖼️ NFT envoyé : {$value}
notification_nft_received_title = 🖼️ NFT reçu : {$value}
notification_onboarding_buy_asset_title = 🚀 Achetez {$name}
notification_onboarding_create_import_wallet_title = 💎 Créer ou importer un portefeuille
notification_onboarding_create_import_wallet_description = Créez un nouveau portefeuille ou importez le vôtre en quelques clics.
notification_onboarding_welcome_description = Commencez votre aventure crypto. Appuyez pour configurer votre portefeuille crypto.
notification_onboarding_buy_asset_description = Achetez {$name} en toute sécurité aujourd'hui : simple, fiable et instantané.
support_new_message_title = Nouveau message du support
notification_freeze_title = Geler {$value}
notification_unfreeze_title = Dégeler {$value}
notification_reward_title = 💎 Vous avez gagné {$value} points!
notification_reward_create_username_description = Nom d'utilisateur prêt. Invitez vos amis pour gagner des récompenses.
notification_reward_invite_description = Le parrainage a été effectué en utilisant votre code.
notification_rewards_joined_description = Vous vous êtes inscrit en utilisant un code de parrainage.
rewards_error_referral_code_not_exist = Le code de parrainage n'existe pas.
rewards_error_referral_device_already_used = Cet appareil a déjà été utilisé pour appliquer un code de parrainage
rewards_error_referral_cannot_refer_self = Vous ne pouvez pas utiliser votre propre code de parrainage.
rewards_error_referral_rewards_not_enabled = Les récompenses ne sont pas activées pour cet utilisateur.
rewards_error_referral_limit_reached = Nous n'avons pas pu vérifier votre éligibilité au parrainage. Les récompenses de parrainage sont destinées à récompenser l'invitation d'amis et nécessitent un appareil et une adresse de portefeuille qui n'ont jamais été utilisés pour des parrainages auparavant.
rewards_error_referral_referrer_limit_reached = Le nombre de codes de parrainage a atteint sa limite.
errors_generic = Une erreur inattendue s'est produite. Veuillez réessayer plus tard.
rewards_error_referral_country_ineligible = Les parrainages ne sont actuellement pas disponibles pour votre pays : {$value}.
notification_rewards_disabled_title = Code de parrainage désactivé
notification_rewards_disabled_description = Ce code de parrainage a été désactivé en raison de violations répétées des conditions de notre programme de parrainage.
rewards_error_referral_eligibility_expired = Les codes de parrainage doivent être appliqués dans les {$value} jours de création de votre nom d'utilisateur.
notification_reward_pending_title = 💎 Nouvelle recommandation
notification_reward_pending_description = Quelqu'un a utilisé votre code de parrainage. Vérification en cours.
rewards_error_username_daily_limit_reached = La limite quotidienne de création de noms d'utilisateur a été atteinte. Veuillez réessayer demain.
notification_price_alert_target_title = 🎯 {$symbol} atteint {$price}
notification_price_alert_target_description = Maintenant à {$price} ({$change}).
notification_stake_rewards_title = 🎁 Récompenses de staking
notification_stake_rewards_description = {$value} récompenses disponibles sur {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
