notification_sent_title = 💸 Đã gửi: {$value}
notification_sent_description = Đến {$address}
notification_received_title = 💰 Đã nhận: {$value}
notification_received_description = Từ {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_freeze_title = 🧊 Freeze {$value}
notification_unfreeze_title = 🔓 Unfreeze {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Đổi từ {$from_symbol} sang {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Cảnh báo giá
notification_price_alert_up_description = Giá tăng {$price_change} thành {$price}
notification_price_alert_down_title = 📉 {$symbol} Cảnh báo giá
notification_price_alert_down_description = Giá giảm {$price_change} xuống {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Mức cao nhất mọi thời đại
notification_price_alert_all_time_high_description = {$symbol} đã đạt mức cao kỷ lục mới tại {$price}.
notification_nft_sent_title = 🖼️ Đã gửi NFT: {$value}
notification_nft_received_title = 🖼️ Đã nhận NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Mua {$name}
notification_onboarding_create_import_wallet_title = 💎 Tạo hoặc Nhập Ví
notification_onboarding_create_import_wallet_description = Tạo ví mới hoặc nhập ví của bạn chỉ bằng vài thao tác.
notification_onboarding_welcome_description = Bắt đầu hành trình tiền điện tử của bạn. Nhấn để thiết lập ví tiền điện tử của bạn.
notification_onboarding_buy_asset_description = Mua {$name} một cách an toàn ngay hôm nay—đơn giản, đáng tin cậy và nhanh chóng.
support_new_message_title = Tin nhắn mới từ bộ phận Hỗ trợ
