notification_sent_title = 💸 Đã gửi: {$value}
notification_sent_description = Đến {$address}
notification_received_title = 💰 Đã nhận: {$value}
notification_received_description = Từ {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Đổi từ {$from_symbol} sang {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Cảnh báo giá
notification_price_alert_up_description = Giá tăng {$price_change} thành {$price}
notification_price_alert_down_title = 📉 {$symbol} Cảnh báo giá
notification_price_alert_down_description = Giá giảm {$price_change} xuống {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Mức cao nhất mọi thời đại
notification_price_alert_all_time_high_description = {$symbol} đã đạt mức cao kỷ lục mới tại {$price}.
notification_nft_sent_title = 🖼️ Đã gửi NFT: {$value}
notification_nft_received_title = 🖼️ Đã nhận NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Mua {$name}
notification_onboarding_create_import_wallet_title = 💎 Tạo hoặc Nhập Ví
notification_onboarding_create_import_wallet_description = Tạo ví mới hoặc nhập ví của bạn chỉ bằng vài thao tác.
notification_onboarding_welcome_description = Bắt đầu hành trình tiền điện tử của bạn. Nhấn để thiết lập ví tiền điện tử của bạn.
notification_onboarding_buy_asset_description = Mua {$name} một cách an toàn ngay hôm nay—đơn giản, đáng tin cậy và nhanh chóng.
support_new_message_title = Tin nhắn mới từ bộ phận Hỗ trợ
notification_freeze_title = Đóng băng {$value}
notification_unfreeze_title = Giải phóng {$value}
notification_reward_title = 💎 Bạn đã kiếm được {$value} điểm!
notification_reward_create_username_description = Tên người dùng đã sẵn sàng. Mời bạn bè để nhận phần thưởng.
notification_reward_invite_description = Người được giới thiệu đã tham gia bằng mã của bạn.
notification_rewards_joined_description = Bạn đã tham gia bằng mã giới thiệu.
rewards_error_referral_code_not_exist = Mã giới thiệu không tồn tại
rewards_error_referral_device_already_used = Thiết bị này đã được sử dụng để áp dụng mã giới thiệu.
rewards_error_referral_cannot_refer_self = Không thể sử dụng mã giới thiệu của chính bạn.
rewards_error_referral_rewards_not_enabled = Tính năng phần thưởng chưa được kích hoạt cho người dùng này.
rewards_error_referral_limit_reached = Chúng tôi không thể xác minh tư cách tham gia chương trình giới thiệu của bạn. Phần thưởng giới thiệu chỉ dành cho việc mời bạn bè mà bạn quen biết và yêu cầu thiết bị cũng như địa chỉ ví chưa từng được sử dụng cho mục đích giới thiệu trước đây.
rewards_error_referral_referrer_limit_reached = Mã giới thiệu đã đạt đến giới hạn.
errors_generic = Đã xảy ra lỗi không mong muốn. Vui lòng thử lại sau.
rewards_error_referral_country_ineligible = Hiện tại, dịch vụ giới thiệu chưa khả dụng cho quốc gia của bạn: {$value}.
notification_rewards_disabled_title = Mã giới thiệu đã bị vô hiệu hóa
notification_rewards_disabled_description = Mã giới thiệu này đã bị vô hiệu hóa do vi phạm nhiều lần các điều khoản của chương trình giới thiệu.
rewards_error_referral_eligibility_expired = Mã giới thiệu phải được áp dụng trong vòng... {$value} ngày tạo tên người dùng của bạn.
notification_reward_pending_title = 💎 Người giới thiệu mới
notification_reward_pending_description = Ai đó đã sử dụng mã giới thiệu của bạn. Đang chờ xác minh.
rewards_error_username_daily_limit_reached = Đã đạt đến giới hạn tạo tên người dùng mỗi ngày. Vui lòng thử lại vào ngày mai.
notification_price_alert_target_title = 🎯 {$symbol} đạt {$price}
notification_price_alert_target_description = Hiện tại {$price} ({$change}).
