notification_sent_title = 💸 Sent: {$value}
notification_sent_description = To {$address}
notification_received_title = 💰 Received: {$value}
notification_received_description = From {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Swap from {$from_symbol} to {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Cảnh báo giá
notification_price_alert_up_description = Giá tăng {$price_change} thành {$price}
notification_price_alert_down_title = 📉 {$symbol} Cảnh báo giá
notification_price_alert_down_description = Giá giảm {$price_change} xuống {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Mức cao nhất mọi thời đại
notification_price_alert_all_time_high_description = {$symbol} đã đạt mức cao kỷ lục mới tại {$price}.
