notification_sent_title = 💸 已發送： {$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 來自{$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 從{$from_symbol}兌換為{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}價格提醒
notification_price_alert_up_description = 物價上漲了{$price_change}至{$price}
notification_price_alert_down_title = 📉 {$symbol}價格提醒
notification_price_alert_down_description = 價格下降了{$price_change}至{$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}歷史新高
notification_price_alert_all_time_high_description = {$symbol}已達歷史新高，售價為{$price} 。
notification_nft_sent_title = 🖼️ 已發送 NFT： {$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 購買{$name}
notification_onboarding_create_import_wallet_title = 💎 建立或導入錢包
notification_onboarding_create_import_wallet_description = 只需輕按幾下即可建立新錢包或匯入您的錢包。
notification_onboarding_welcome_description = 開啟您的加密貨幣之旅。點擊設定您的加密貨幣錢包。
notification_onboarding_buy_asset_description = 今天就安全地購買{$name} －簡單、可靠、即時。
support_new_message_title = 來自支援的新消息
notification_freeze_title = 結凍{$value}
notification_unfreeze_title = 解凍{$value}
notification_reward_title = 💎 您已獲得 {$value} 得分！
notification_reward_create_username_description = 用戶名已準備就緒。邀請好友即可獲得獎勵。
notification_reward_invite_description = 推薦人使用您的邀請碼加入。
notification_rewards_joined_description = 您是透過推薦碼加入的。
rewards_error_referral_code_not_exist = 推薦碼不存在
rewards_error_referral_device_already_used = 此設備已用於應用推薦碼
rewards_error_referral_cannot_refer_self = 不能使用您自己的推薦碼
rewards_error_referral_rewards_not_enabled = 該用戶未啟用獎勵功能
rewards_error_referral_limit_reached = 我們無法驗證您的推薦資格。推薦獎勵僅適用於邀請您認識的朋友，並且需要使用之前未用於推薦的設備和錢包地址。
rewards_error_referral_referrer_limit_reached = 推薦碼已達到使用上限。
errors_generic = 發生意外錯誤，請稍後重試。
rewards_error_referral_country_ineligible = 目前您所在的國家無法進行轉診： {$value}。
notification_rewards_disabled_title = 推薦碼已停用
notification_rewards_disabled_description = 由於多次違反我們的建議計畫條款，此推薦碼已被停用。
rewards_error_referral_eligibility_expired = 推薦碼必須在有效期限內使用。 {$value} 建立使用者名稱所需天數。
notification_reward_pending_title = 💎 新推薦
notification_reward_pending_description = 有人使用了您的推薦碼。正在等待驗證。
rewards_error_username_daily_limit_reached = 每日使用者名稱建立數量已達上限，請明日再試。
notification_price_alert_target_title = 🎯 {$symbol} 達到 {$price}
notification_price_alert_target_description = 現在在 {$price} （{$change}）。
notification_stake_rewards_title = 🎁 質押獎勵
notification_stake_rewards_description = {$value} 可獲得的獎勵 {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
