notification_sent_title = 💸 已發送： {$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 來自{$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_freeze_title = 🧊 凍結 {$value}
notification_unfreeze_title = 🔓 解凍 {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 從{$from_symbol}兌換為{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}價格提醒
notification_price_alert_up_description = 物價上漲了{$price_change}至{$price}
notification_price_alert_down_title = 📉 {$symbol}價格提醒
notification_price_alert_down_description = 價格下降了{$price_change}至{$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}歷史新高
notification_price_alert_all_time_high_description = {$symbol}已達歷史新高，售價為{$price} 。
notification_nft_sent_title = 🖼️ 已發送 NFT： {$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 購買{$name}
notification_onboarding_create_import_wallet_title = 💎 建立或導入錢包
notification_onboarding_create_import_wallet_description = 只需輕按幾下即可建立新錢包或匯入您的錢包。
notification_onboarding_welcome_description = 開啟您的加密貨幣之旅。點擊設定您的加密貨幣錢包。
notification_onboarding_buy_asset_description = 今天就安全地購買{$name} －簡單、可靠、即時。
support_new_message_title = 來自支援的新消息
