notification_sent_title = 💸 Enviado: {$value}
notification_sent_description = Para {$address}
notification_received_title = 💰 Recibido: {$value}
notification_received_description = En {$address}
notification_unstake_validator_title = Unstake {$value} from {$validator}
notification_unstake_title = Unstake {$value}
notification_claim_rewards_title = 🤑 Claim Rewards {$value}
notification_withdraw_validator_title = Withdraw Stake {$value} from {$validator}
notification_withdraw_title = Withdraw Stake {$value}
notification_redelegate_title = Redelegate {$value}
notification_redelegate_validator_title = Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Swap from {$from_symbol} to {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Prueba
