notification_sent_title = 💸 Enviado: {$value}
notification_sent_description = Para {$address}
notification_received_title = 💰 Recibido: {$value}
notification_received_description = En {$address}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Cambiar de {$from_symbol} a {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Prueba
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Alerta de precio
notification_price_alert_up_description = El precio aumentó en {$price_change} a {$price}
notification_price_alert_down_title = 📉 {$symbol} Alerta de precio
notification_price_alert_down_description = El precio se redujo en {$price_change} a {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Máximo histórico
notification_price_alert_all_time_high_description = {$symbol} ha alcanzado un nuevo máximo histórico en {$price}.
notification_nft_sent_title = 🖼️ NFT enviado: {$value}
notification_nft_received_title = 🖼️ NFT recibido: {$value}
notification_onboarding_buy_asset_title = 🚀 Comprar {$name}
notification_onboarding_create_import_wallet_title = 💎 Crear o importar una billetera
notification_onboarding_create_import_wallet_description = Crea una nueva billetera o importa la tuya con solo unos pocos toques.
notification_onboarding_welcome_description = Empieza tu aventura con las criptomonedas. Toca para configurar tu billetera.
notification_onboarding_buy_asset_description = Compre {$name} de forma segura hoy: simple, confiable e instantáneo.
support_new_message_title = Nuevo mensaje de Soporte
notification_freeze_title = Congelar {$value}
notification_unfreeze_title = Descongelar {$value}
notification_reward_title = 💎 Te lo ganaste {$value} ¡agujas!
notification_reward_create_username_description = Usuario listo. Invita a tus amigos para ganar recompensas.
notification_reward_invite_description = El referido se unió usando tu código.
notification_rewards_joined_description = Te uniste usando un código de referencia.
rewards_error_referral_code_not_exist = El código de referencia no existe
rewards_error_referral_device_already_used = Este dispositivo ya se ha utilizado para aplicar un código de referencia
rewards_error_referral_cannot_refer_self = No puedes usar tu propio código de referencia
rewards_error_referral_rewards_not_enabled = Las recompensas no están habilitadas para este usuario
rewards_error_referral_limit_reached = No pudimos verificar tu elegibilidad para la recomendación. Las recompensas por recomendación se otorgan por invitar a amigos que conoces y requieren un dispositivo y una dirección de billetera que no se hayan usado para recomendaciones anteriormente.
rewards_error_referral_referrer_limit_reached = El código de referencia ha alcanzado su límite.
errors_generic = Se produjo un error inesperado. Inténtelo de nuevo más tarde.
rewards_error_referral_country_ineligible = Las referencias no están disponibles actualmente para tu país: {$value}.
notification_rewards_disabled_title = Código de referencia desactivado
notification_rewards_disabled_description = Este código de referencia ha sido deshabilitado debido a repetidas violaciones de los términos de nuestro programa de referencia.
rewards_error_referral_eligibility_expired = Los códigos de referencia deben aplicarse dentro de {$value} Días de crear tu nombre de usuario.
notification_reward_pending_title = 💎 Nueva referencia
notification_reward_pending_description = Alguien usó tu código de referencia. Pendiente de verificación.
rewards_error_username_daily_limit_reached = Se ha alcanzado el límite diario de creación de nombres de usuario. Inténtalo de nuevo mañana.
notification_price_alert_target_title = 🎯 {$symbol} alcanzó {$price}
notification_price_alert_target_description = Ahora en {$price} ({$change}).
notification_stake_rewards_title = Recompensas por participación
notification_stake_rewards_description = {$value} recompensas disponibles para {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
