notification_sent_title = 💸 נשלח: {$value}
notification_sent_description = אל {$address}
notification_received_title = 💰 התקבל: {$value}
notification_received_description = מאת {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 החלפה מ {$from_symbol} ל- {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} התראת מחיר
notification_price_alert_up_description = המחיר עלה ב- {$price_change} ל- {$price}
notification_price_alert_down_title = 📉 {$symbol} התראת מחיר
notification_price_alert_down_description = המחיר ירד ב- {$price_change} ל- {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} שיא כל הזמנים
notification_price_alert_all_time_high_description = {$symbol} הגיע לשיא כל הזמנים ב- {$price}.
notification_nft_sent_title = 🖼️ נשלח NFT: {$value}
notification_nft_received_title = 🖼️ {$value}
notification_onboarding_buy_asset_title = 🚀 קנה את {$name}
notification_onboarding_create_import_wallet_title = 💎 צור או ייבא ארנק
notification_onboarding_create_import_wallet_description = צור ארנק חדש או ייבא ארנק בכמה לחיצות בלבד.
notification_onboarding_welcome_description = התחל את מסע הקריפטו שלך. הקש כדי להגדיר את ארנק הקריפטו שלך.
notification_onboarding_buy_asset_description = קנה את {$name} בצורה מאובטחת עוד היום - פשוט, אמין ומיידי.
support_new_message_title = הודעה חדשה מהתמיכה
notification_freeze_title = הקפאת {$value}
notification_unfreeze_title = הפשר את {$value}
notification_reward_title = 💎 הרווחת {$value} נקודות!
notification_reward_create_username_description = שם המשתמש מוכן. הזמן חברים כדי לצבור פרסים.
notification_reward_invite_description = הפניה הצטרפה באמצעות הקוד שלך.
notification_rewards_joined_description = הצטרפת באמצעות קוד הפניה.
rewards_error_referral_code_not_exist = קוד ההפניה אינו קיים
rewards_error_referral_already_used = כבר יש לך שם משתמש ואינך יכול להחיל קוד הפניה
rewards_error_referral_device_already_used = מכשיר זה כבר שימש להחלת קוד הפניה
rewards_error_referral_cannot_refer_self = לא ניתן להשתמש בקוד ההפניה שלך
rewards_error_referral_rewards_not_enabled = תגמולים אינם מופעלים עבור משתמש זה
rewards_error_referral_limit_reached = לא ניתן לאמת את זכאות ההפניה
rewards_error_referral_referrer_limit_reached = קוד ההפניה הגיע למגבלה שלו.
errors_generic = אירעה שגיאה בלתי צפויה. אנא נסה שוב מאוחר יותר.
rewards_error_referral_country_ineligible = הפניות אינן זמינות כעת עבור המדינה שלך: {$value}.
notification_rewards_disabled_title = קוד ההפניה הושבת
notification_rewards_disabled_description = קוד הפניה זה הושבת עקב הפרות חוזרות ונשנות של תנאי תוכנית ההפניות שלנו.
