notification_sent_title = 💸 Gönderildi: {$value}
notification_sent_description = {$address} adresine
notification_received_title = 💰 Alındı: {$value}
notification_received_description = {$address} adresinden
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol} dan {$to_symbol} a geçiş
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Fiyat Uyarısı
notification_price_alert_up_description = Fiyat {$price_change} artarak {$price} oldu
notification_price_alert_down_title = 📉 {$symbol} Fiyat Uyarısı
notification_price_alert_down_description = Fiyat {$price_change} düşerek {$price} oldu
notification_price_alert_all_time_high_title = 🔥 {$symbol} Tüm Zamanların En Yüksek Seviyesi
notification_price_alert_all_time_high_description = {$symbol} {$price} seviyesinde yeni bir tüm zamanların en yüksek seviyesine ulaştı.
notification_nft_sent_title = 🖼️ Gönderilen NFT: {$value}
notification_nft_received_title = 🖼️ Alınan NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 {$name} satın al
notification_onboarding_create_import_wallet_title = 💎 Cüzdan Oluşturun veya İçe Aktarın
notification_onboarding_create_import_wallet_description = Sadece birkaç dokunuşla yeni bir cüzdan oluşturun veya kendi cüzdanınızı içe aktarın.
notification_onboarding_welcome_description = Kripto yolculuğunuza başlayın. Kripto cüzdanınızı kurmak için dokunun.
notification_onboarding_buy_asset_description = {$name} bugün güvenli bir şekilde satın alın: basit, güvenilir ve anında.
support_new_message_title = Destek'ten yeni mesaj
notification_freeze_title = {$value} dondur
notification_unfreeze_title = {$value} çöz
notification_reward_title = 💎 Bunu hak ettiniz {$value} puanlar!
notification_reward_create_username_description = Kullanıcı adınız hazır. Arkadaşlarınızı davet edin ve ödüller kazanın.
notification_reward_invite_description = Referansınız kullanılarak katılım sağlandı.
notification_rewards_joined_description = Referans kodu kullanarak katıldınız.
rewards_error_referral_code_not_exist = Yönlendirme kodu mevcut değil.
rewards_error_referral_device_already_used = Bu cihaz daha önce bir yönlendirme kodu uygulamak için kullanıldı.
rewards_error_referral_cannot_refer_self = Kendi referans kodunuzu kullanamazsınız.
rewards_error_referral_rewards_not_enabled = Bu kullanıcı için ödüller etkinleştirilmemiş.
rewards_error_referral_limit_reached = Referans uygunluğunuzu doğrulayamadık. Referans ödülleri, tanıdığınız arkadaşlarınızı davet etmeniz karşılığında verilir ve daha önce referans için kullanılmamış bir cihaz ve cüzdan adresi gerektirir.
rewards_error_referral_referrer_limit_reached = Yönlendirme kodu limitine ulaşıldı.
errors_generic = Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.
rewards_error_referral_country_ineligible = Şu anda ülkeniz için yönlendirme hizmeti mevcut değil: {$value}.
notification_rewards_disabled_title = Yönlendirme kodu devre dışı bırakıldı.
notification_rewards_disabled_description = Bu yönlendirme kodu, yönlendirme programı şartlarımızın tekrar tekrar ihlal edilmesi nedeniyle devre dışı bırakılmıştır.
rewards_error_referral_eligibility_expired = Sevk kodları şu süre içinde uygulanmalıdır: {$value} Kullanıcı adınızı oluşturmanızın üzerinden geçen günler.
notification_reward_pending_title = 💎 Yeni Referans
notification_reward_pending_description = Birisi sizin referans kodunuzu kullandı. Doğrulama bekleniyor.
rewards_error_username_daily_limit_reached = Günlük kullanıcı adı oluşturma limitine ulaşıldı. Lütfen yarın tekrar deneyin.
