// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "com.android.application" version '8.6.1' apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}
