notification_sent_title = 💸 Terkirim: {$value}
notification_sent_description = Untuk {$address}
notification_received_title = 💰 Diterima: {$value}
notification_received_description = Dari {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Tukar dari {$from_symbol} ke {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Peringatan Harga
notification_price_alert_up_description = Harga naik sebesar {$price_change} menjadi {$price}
notification_price_alert_down_title = 📉 {$symbol} Peringatan Harga
notification_price_alert_down_description = Harga turun sebesar {$price_change} menjadi {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Tertinggi Sepanjang Masa
notification_price_alert_all_time_high_description = {$symbol} telah mencapai titik tertinggi baru sepanjang masa di {$price}.
notification_nft_sent_title = 🖼️ NFT yang dikirim: {$value}
notification_nft_received_title = 🖼️ NFT yang diterima: {$value}
notification_onboarding_buy_asset_title = 🚀 Beli {$name}
notification_onboarding_create_import_wallet_title = 💎 Buat atau Impor Dompet
notification_onboarding_create_import_wallet_description = Buat dompet baru atau impor dompet Anda hanya dalam beberapa ketukan.
notification_onboarding_welcome_description = Mulailah perjalanan kripto Anda. Ketuk untuk menyiapkan dompet kripto Anda.
notification_onboarding_buy_asset_description = Beli {$name} dengan aman hari ini—mudah, andal, dan instan.
support_new_message_title = Pesan baru dari Dukungan
