notification_sent_title = 💸 Terkirim: {$value}
notification_sent_description = Untuk {$address}
notification_received_title = 💰 Diterima: {$value}
notification_received_description = Dari {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Tukar dari {$from_symbol} ke {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Peringatan Harga
notification_price_alert_up_description = Harga naik sebesar {$price_change} menjadi {$price}
notification_price_alert_down_title = 📉 {$symbol} Peringatan Harga
notification_price_alert_down_description = Harga turun sebesar {$price_change} menjadi {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Tertinggi Sepanjang Masa
notification_price_alert_all_time_high_description = {$symbol} telah mencapai titik tertinggi baru sepanjang masa di {$price}.
notification_nft_sent_title = 🖼️ NFT yang dikirim: {$value}
notification_nft_received_title = 🖼️ NFT yang diterima: {$value}
notification_onboarding_buy_asset_title = 🚀 Beli {$name}
notification_onboarding_create_import_wallet_title = 💎 Buat atau Impor Dompet
notification_onboarding_create_import_wallet_description = Buat dompet baru atau impor dompet Anda hanya dalam beberapa ketukan.
notification_onboarding_welcome_description = Mulailah perjalanan kripto Anda. Ketuk untuk menyiapkan dompet kripto Anda.
notification_onboarding_buy_asset_description = Beli {$name} dengan aman hari ini—mudah, andal, dan instan.
support_new_message_title = Pesan baru dari Dukungan
notification_freeze_title = Bekukan {$value}
notification_unfreeze_title = Cairkan {$value}
notification_reward_title = 💎 Anda telah mendapatkan {$value} poin!
notification_reward_create_username_description = Nama pengguna sudah siap. Undang teman untuk mendapatkan hadiah.
notification_reward_invite_description = Bergabung melalui referensi menggunakan kode Anda.
notification_rewards_joined_description = Anda bergabung menggunakan kode referensi.
rewards_error_referral_code_not_exist = Kode referensi tidak ada.
rewards_error_referral_device_already_used = Perangkat ini sudah digunakan untuk menerapkan kode referensi.
rewards_error_referral_cannot_refer_self = Tidak dapat menggunakan kode referensi Anda sendiri
rewards_error_referral_rewards_not_enabled = Program hadiah tidak diaktifkan untuk pengguna ini.
rewards_error_referral_limit_reached = Kami tidak dapat memverifikasi kelayakan rujukan Anda. Hadiah rujukan diberikan untuk mengundang teman yang Anda kenal dan memerlukan perangkat serta alamat dompet yang belum pernah digunakan untuk rujukan sebelumnya.
rewards_error_referral_referrer_limit_reached = Kode referensi telah mencapai batasnya.
errors_generic = Terjadi kesalahan yang tidak terduga. Silakan coba lagi nanti.
rewards_error_referral_country_ineligible = Saat ini, program rujukan tidak tersedia untuk negara Anda: {$value}.
notification_rewards_disabled_title = Kode referensi dinonaktifkan
notification_rewards_disabled_description = Kode referensi ini telah dinonaktifkan karena pelanggaran berulang terhadap ketentuan program referensi kami.
rewards_error_referral_eligibility_expired = Kode referensi harus diterapkan dalam {$value} hari-hari untuk membuat nama pengguna Anda.
notification_reward_pending_title = 💎 Referensi Baru
notification_reward_pending_description = Seseorang telah menggunakan kode referensi Anda. Sedang dalam proses verifikasi.
rewards_error_username_daily_limit_reached = Batas pembuatan nama pengguna harian telah tercapai. Silakan coba lagi besok.
