notification_sent_title = 💸 Gesendet: {$value}
notification_sent_description = An {$address}
notification_received_title = 💰 Empfangen: {$value}
notification_received_description = Von {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} von {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Belohnungen einfordern {$value}
notification_withdraw_stake_validator_title = 🔓 Stake {$value} von {$validator} abheben
notification_withdraw_stake_title = 🔓 Stake {$value} abheben
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} zu {$validator}
notification_swap_title = 🔄 Swap von {$from_symbol} zu {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} für {$address}
notification_stake_validator_title = 🔒 Stake {$value} mit {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Preisalarm
notification_price_alert_up_description = Preis erhöht um {$price_change} auf {$price}
notification_price_alert_down_title = 📉 {$symbol} Preisalarm
notification_price_alert_down_description = Preis um {$price_change} auf {$price} gesenkt
notification_price_alert_all_time_high_title = 🔥 {$symbol} Allzeithoch
notification_price_alert_all_time_high_description = {$symbol} hat mit {$price} ein neues Allzeithoch erreicht.
