notification_sent_title = 💸 Gesendet: {$value}
notification_sent_description = An {$address}
notification_received_title = 💰 Empfangen: {$value}
notification_received_description = Von {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} von {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Belohnungen einfordern {$value}
notification_withdraw_stake_validator_title = 🔓 Stake {$value} von {$validator} abheben
notification_withdraw_stake_title = 🔓 Stake {$value} abheben
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} zu {$validator}
notification_swap_title = 🔄 Swap von {$from_symbol} zu {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} für {$address}
notification_stake_validator_title = 🔒 Stake {$value} mit {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Preisalarm
notification_price_alert_up_description = Preis erhöht um {$price_change} auf {$price}
notification_price_alert_down_title = 📉 {$symbol} Preisalarm
notification_price_alert_down_description = Preis um {$price_change} auf {$price} gesenkt
notification_price_alert_all_time_high_title = 🔥 {$symbol} Allzeithoch
notification_price_alert_all_time_high_description = {$symbol} hat mit {$price} ein neues Allzeithoch erreicht.
notification_nft_sent_title = 🖼️ Gesendetes NFT: {$value}
notification_nft_received_title = 🖼️ NFT erhalten: {$value}
notification_onboarding_buy_asset_title = 🚀 Kaufen Sie {$name}
notification_onboarding_create_import_wallet_title = 💎 Wallet erstellen oder importieren
notification_onboarding_create_import_wallet_description = Erstellen Sie mit nur wenigen Fingertipps eine neue Brieftasche oder importieren Sie Ihre eigene.
notification_onboarding_welcome_description = Beginnen Sie Ihre Krypto-Reise. Tippen Sie hier, um Ihr Krypto-Wallet einzurichten.
notification_onboarding_buy_asset_description = Kaufen Sie {$name} noch heute sicher – einfach, zuverlässig und sofort.
support_new_message_title = Neue Nachricht vom Support
notification_freeze_title = {$value} einfrieren
notification_unfreeze_title = {$value} freigeben
notification_reward_title = 💎 Du hast verdient {$value} Punkte!
notification_reward_create_username_description = Benutzername bereit. Lade Freunde ein, um Belohnungen zu erhalten.
notification_reward_invite_description = Ein geworbener Nutzer hat sich über Ihren Code angemeldet.
notification_rewards_joined_description = Du hast dich mit einem Empfehlungscode angemeldet.
rewards_error_referral_code_not_exist = Es existiert kein Empfehlungscode.
rewards_error_referral_device_already_used = Dieses Gerät wurde bereits zur Anwendung eines Empfehlungscodes verwendet.
rewards_error_referral_cannot_refer_self = Sie können keinen eigenen Empfehlungscode verwenden.
rewards_error_referral_rewards_not_enabled = Für diesen Benutzer sind Prämien nicht aktiviert.
rewards_error_referral_limit_reached = Wir konnten Ihre Empfehlungsberechtigung nicht überprüfen. Empfehlungsprämien erhalten Sie für das Einladen von Freunden, die Sie kennen. Dafür benötigen Sie ein Gerät und eine Wallet-Adresse, die zuvor noch nicht für Empfehlungen verwendet wurden.
rewards_error_referral_referrer_limit_reached = Der maximale Betrag an Empfehlungscodes ist erreicht.
errors_generic = Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es später erneut.
rewards_error_referral_country_ineligible = Für Ihr Land sind derzeit keine Überweisungen möglich: {$value}Die
notification_rewards_disabled_title = Empfehlungscode deaktiviert
notification_rewards_disabled_description = Dieser Empfehlungscode wurde aufgrund wiederholter Verstöße gegen die Bedingungen unseres Empfehlungsprogramms deaktiviert.
rewards_error_referral_eligibility_expired = Empfehlungscodes müssen innerhalb von {$value} Tage bis zur Erstellung Ihres Benutzernamens.
notification_reward_pending_title = 💎 Neue Empfehlung
notification_reward_pending_description = Jemand hat Ihren Empfehlungscode verwendet. Überprüfung ausstehend.
rewards_error_username_daily_limit_reached = Das tägliche Limit für die Erstellung von Benutzernamen ist erreicht. Bitte versuchen Sie es morgen erneut.
notification_price_alert_target_title = 🎯 {$symbol} erreicht {$price}
notification_price_alert_target_description = Jetzt bei {$price} ({$change}).
notification_stake_rewards_title = 🎁 Staking-Belohnungen
notification_stake_rewards_description = {$value} verfügbare Prämien für {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
