notification_sent_title = 💸 Sent: {$value}
notification_sent_description = To {$address}
notification_received_title = 💰 Received: {$value}
notification_received_description = From {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Swap from {$from_symbol} to {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Price Alert
notification_price_alert_up_description = Price increased by {$price_change} to {$price}
notification_price_alert_down_title = 📉 {$symbol} Price Alert
notification_price_alert_down_description = Price decreased by {$price_change} to {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} All-Time High
notification_price_alert_all_time_high_description = {$symbol} has reached a new all-time high at {$price}.
notification_nft_sent_title = 🖼️ Sent NFT: {$value}
notification_nft_received_title = 🖼️ Received NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Buy {$name}
notification_onboarding_create_import_wallet_title = 💎 Create or Import Wallet
notification_onboarding_create_import_wallet_description = Create a new wallet or import yours in just few taps.
notification_onboarding_welcome_description = Start your crypto journey. Tap to set up your crypto wallet.
notification_onboarding_buy_asset_description = Securely buy {$name} today—simple, reliable, and instant.
