notification_sent_title = 💸 Отправлено: {$value}
notification_sent_description = На {$address}
notification_received_title = 💰 Получено: {$value}
notification_received_description = От {$address}
notification_unstake_validator_title = 🔓 Отменен стейкинг {$value} из {$validator}
notification_unstake_title = 🔒 Отменен стейкинг {$value}
notification_claim_rewards_title = 🎁 Получены награды {$value}
notification_withdraw_stake_validator_title = 🔓 Выведен стейкинг {$value} из {$validator}
notification_withdraw_stake_title = 🔓 Выведен стейкинг {$value}
notification_redelegate_title = 🔄 Переделегировано {$value}
notification_redelegate_validator_title = 🔄 Переделегировано {$value} в ${validator}
notification_swap_title = 🔄 Обмен с {$from_symbol} на {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Тест
notification_token_approval_title = ✅ Одобрен токен {$token} для {$address}
notification_stake_validator_title = 🔒 Стейк {$value} на {$validator}
notification_stake_title = 🔒 Стейк {$value}
notification_price_alert_up_title = 📈 {$symbol} Оповещение о цене
notification_price_alert_up_description = Цена увеличилась на {$price_change} до {$price}
notification_price_alert_down_title = 📉 {$symbol} Уведомление о ценах
notification_price_alert_down_description = Цена снизилась на {$price_change} до {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Абсолютный максимум
notification_price_alert_all_time_high_description = {$symbol} достиг нового исторического максимума на уровне {$price}.
notification_nft_sent_title = 🖼️ Отправлено NFT: {$value}
notification_nft_received_title = 🖼️ Получено NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Купить {$name}
notification_onboarding_create_import_wallet_title = 💎 Создать или импортировать кошелек
notification_onboarding_create_import_wallet_description = Создайте новый кошелек или импортируйте свой всего за несколько нажатий.
notification_onboarding_welcome_description = Начните свое криптопутешествие. Нажмите, чтобы настроить свой криптокошелек.
notification_onboarding_buy_asset_description = Безопасно купите {$name} сегодня — просто, надежно и мгновенно.
