notification_sent_title = 💸 Отправлено: {$value}
notification_sent_description = На {$address}
notification_received_title = 💰 Получено: {$value}
notification_received_description = От {$address}
notification_unstake_validator_title = Отменен стейкинг {$value} из {$validator}
notification_unstake_title = Отменен стейкинг {$value}
notification_claim_rewards_title = 🤑 Получены награды {$value}
notification_withdraw_validator_title = Выведен стейкинг {$value} из {$validator}
notification_withdraw_title = Выведен стейкинг {$value}
notification_redelegate_title = Переделегировано {$value}
notification_redelegate_validator_title = Переделегировано {$value} в ${validator}
notification_swap_title = 🔄 Обмен с {$from_symbol} на {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
