notification_sent_title = 💸 Отправлено: {$value}
notification_sent_description = На {$address}
notification_received_title = 💰 Получено: {$value}
notification_received_description = От {$address}
notification_unstake_validator_title = 🔓 Отменен стейкинг {$value} из {$validator}
notification_unstake_title = 🔒 Отменен стейкинг {$value}
notification_claim_rewards_title = 🎁 Получены награды {$value}
notification_withdraw_stake_validator_title = 🔓 Выведен стейкинг {$value} из {$validator}
notification_withdraw_stake_title = 🔓 Выведен стейкинг {$value}
notification_redelegate_title = 🔄 Переделегировано {$value}
notification_redelegate_validator_title = 🔄 Переделегировано {$value} в ${validator}
notification_swap_title = 🔄 Обмен с {$from_symbol} на {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Тест
notification_token_approval_title = ✅ Одобрен токен {$token} для {$address}
notification_stake_validator_title = 🔒 Стейк {$value} на {$validator}
notification_stake_title = 🔒 Стейк {$value}
notification_price_alert_up_title = 📈 {$symbol} Оповещение о цене
notification_price_alert_up_description = Цена увеличилась на {$price_change} до {$price}
notification_price_alert_down_title = 📉 {$symbol} Уведомление о ценах
notification_price_alert_down_description = Цена снизилась на {$price_change} до {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Абсолютный максимум
notification_price_alert_all_time_high_description = {$symbol} достиг нового исторического максимума на уровне {$price}.
notification_nft_sent_title = 🖼️ Отправлено NFT: {$value}
notification_nft_received_title = 🖼️ Получено NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Купить {$name}
notification_onboarding_create_import_wallet_title = 💎 Создать или импортировать кошелек
notification_onboarding_create_import_wallet_description = Создайте новый кошелек или импортируйте свой всего за несколько нажатий.
notification_onboarding_welcome_description = Начните свое криптопутешествие. Нажмите, чтобы настроить свой криптокошелек.
notification_onboarding_buy_asset_description = Безопасно купите {$name} сегодня — просто, надежно и мгновенно.
support_new_message_title = Новое сообщение от службы поддержки
notification_freeze_title = Заморозить {$value}
notification_unfreeze_title = Разморозить {$value}
notification_reward_title = 💎 Вы заслужили {$value} баллов!
notification_reward_create_username_description = Имя пользователя готово. Приглашайте друзей, чтобы получать награды.
notification_reward_invite_description = Реферал зарегистрировался, используя ваш код.
notification_rewards_joined_description = Вы зарегистрировались, используя реферальный код.
rewards_error_referral_code_not_exist = Реферальный код не существует.
rewards_error_referral_device_already_used = Это устройство уже использовалось для применения реферального кода.
rewards_error_referral_cannot_refer_self = Невозможно использовать собственный реферальный код
rewards_error_referral_rewards_not_enabled = Для этого пользователя функция начисления вознаграждений не активирована.
rewards_error_referral_limit_reached = Мы не смогли подтвердить ваше право на участие в реферальной программе. Реферальные вознаграждения начисляются за приглашение знакомых друзей и требуют наличия устройства и адреса кошелька, которые ранее не использовались для реферальных программ.
rewards_error_referral_referrer_limit_reached = Реферальный код исчерпан.
errors_generic = Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.
rewards_error_referral_country_ineligible = В настоящее время реферальные программы недоступны для вашей страны: {$value}.
notification_rewards_disabled_title = Реферальный код деактивирован
notification_rewards_disabled_description = Данный реферальный код отключен из-за неоднократных нарушений условий нашей реферальной программы.
rewards_error_referral_eligibility_expired = Реферальные коды необходимо применить в течение {$value} дней с момента создания вашего имени пользователя.
