notification_sent_title = 💸 تم الإرسال: {$value}
notification_sent_description = إلى {$address}
notification_received_title = 💰 تم الاستلام: {$value}
notification_received_description = من {$address}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 التبديل من {$from_symbol} إلى {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 تنبيه سعر {$symbol}
notification_price_alert_up_description = تم زيادة السعر بمقدار {$price_change} إلى {$price}
notification_price_alert_down_title = 📉 {$symbol} تنبيه السعر
notification_price_alert_down_description = تم تخفيض السعر بمقدار {$price_change} إلى {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} أعلى مستوى على الإطلاق
notification_price_alert_all_time_high_description = وصل {$symbol} إلى أعلى مستوى له على الإطلاق عند {$price}.
notification_nft_sent_title = 🖼️ تم إرسال NFT: {$value}
notification_nft_received_title = 🖼️ تم استلام NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 اشتري {$name}
notification_onboarding_create_import_wallet_title = 💎 إنشاء أو استيراد المحفظة
notification_onboarding_create_import_wallet_description = قم بإنشاء محفظة جديدة أو استيراد محفظتك ببضع نقرات فقط.
notification_onboarding_welcome_description = ابدأ رحلتك مع العملات المشفرة. انقر لإعداد محفظة العملات المشفرة الخاصة بك.
notification_onboarding_buy_asset_description = اشتري {$name} اليوم بشكل آمن - بسيط وموثوق وفوري.
support_new_message_title = رسالة جديدة من الدعم
notification_freeze_title = تجميد {$value}
notification_unfreeze_title = إلغاء تجميد {$value}
notification_reward_title = 💎 لقد ربحت {$value} نقاط!
notification_reward_create_username_description = اسم المستخدم جاهز. ادعُ أصدقاءك لربح المكافآت.
notification_reward_invite_description = تم الانضمام عن طريق الإحالة باستخدام رمزك.
notification_rewards_joined_description = لقد انضممت باستخدام رمز إحالة.
rewards_error_referral_code_not_exist = رمز الإحالة غير موجود
rewards_error_referral_device_already_used = تم استخدام هذا الجهاز بالفعل لتطبيق رمز إحالة
rewards_error_referral_cannot_refer_self = لا يمكنك استخدام رمز الإحالة الخاص بك
rewards_error_referral_rewards_not_enabled = المكافآت غير مفعلة لهذا المستخدم
rewards_error_referral_limit_reached = لم نتمكن من التحقق من أهليتك لبرنامج الإحالة. تُمنح مكافآت الإحالة لدعوة الأصدقاء الذين تعرفهم، وتتطلب جهازًا وعنوان محفظة لم يُستخدما للإحالات من قبل.
rewards_error_referral_referrer_limit_reached = لقد وصل رمز الإحالة إلى الحد الأقصى المسموح به.
errors_generic = حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقاً.
rewards_error_referral_country_ineligible = خدمة الإحالات غير متاحة حاليًا لبلدك: {$value}.
notification_rewards_disabled_title = تم تعطيل رمز الإحالة
notification_rewards_disabled_description = تم تعطيل رمز الإحالة هذا بسبب الانتهاكات المتكررة لشروط برنامج الإحالة الخاص بنا.
rewards_error_referral_eligibility_expired = يجب تطبيق رموز الإحالة في غضون {$value} أيام من إنشاء اسم المستخدم الخاص بك.
notification_reward_pending_title = 💎 إحالة جديدة
notification_reward_pending_description = تم استخدام رمز الإحالة الخاص بك. جارٍ التحقق.
rewards_error_username_daily_limit_reached = تم الوصول إلى الحد الأقصى اليومي لإنشاء أسماء المستخدمين. يرجى المحاولة مرة أخرى غداً.
notification_price_alert_target_title = 🎯 {$symbol} وصل {$price}
notification_price_alert_target_description = الآن في {$price} ({$change}).
notification_stake_rewards_title = 🎁 مكافآت التخزين
notification_stake_rewards_description = {$value} المكافآت متاحة لـ {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
