notification_sent_title = 💸 تم الإرسال: {$value}
notification_sent_description = إلى {$address}
notification_received_title = 💰 تم الاستلام: {$value}
notification_received_description = من {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 التبديل من {$from_symbol} إلى {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 تنبيه سعر {$symbol}
notification_price_alert_up_description = تم زيادة السعر بمقدار {$price_change} إلى {$price}
notification_price_alert_down_title = 📉 {$symbol} تنبيه السعر
notification_price_alert_down_description = تم تخفيض السعر بمقدار {$price_change} إلى {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} أعلى مستوى على الإطلاق
notification_price_alert_all_time_high_description = وصل {$symbol} إلى أعلى مستوى له على الإطلاق عند {$price}.
notification_nft_sent_title = 🖼️ تم إرسال NFT: {$value}
notification_nft_received_title = 🖼️ تم استلام NFT: {$value}
