notification_sent_title = 💸 Надіслано: {$value}
notification_sent_description = На {$address}
notification_received_title = 💰 Отримано: {$value}
notification_received_description = От {$address}
notification_unstake_validator_title = Знято з стейкінгу {$value} з {$validator}
notification_unstake_title = Відміна стейкінгу {$value}
notification_claim_rewards_title = 🤑 Отримано винагороду {$value}
notification_withdraw_validator_title = Знятий стейкінг {$value} з {$validator}
notification_withdraw_title = Знятий стейкінг {$value}
notification_redelegate_title = Переделегувано {$value}
notification_redelegate_validator_title = Переделегувано {$value} на {$validator}
notification_swap_title = 🔄 Обмін з {$from_symbol} на {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
