notification_sent_title = 💸 Надіслано: {$value}
notification_sent_description = На {$address}
notification_received_title = 💰 Отримано: {$value}
notification_received_description = От {$address}
notification_unstake_validator_title = 🔓 Знято з стейкінгу {$value} з {$validator}
notification_unstake_title = 🔒 Відміна стейкінгу {$value}
notification_claim_rewards_title = 🎁 Отримано винагороду {$value}
notification_withdraw_stake_validator_title = 🔓 Знятий стейкінг {$value} з {$validator}
notification_withdraw_stake_title = 🔓 Знятий стейкінг {$value}
notification_redelegate_title = 🔄 Переделегувано {$value}
notification_redelegate_validator_title = 🔄 Переделегувано {$value} на {$validator}
notification_swap_title = 🔄 Обмін з {$from_symbol} на {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Тест
notification_token_approval_title = ✅ Дозволен токен {$token} для {$address}
notification_stake_validator_title = 🔒 Стейк {$value} на {$validator}
notification_stake_title = 🔒 Стейк {$value}
notification_price_alert_up_title = 📈 {$symbol} Сповіщення про ціни
notification_price_alert_up_description = Ціна зросла на {$price_change} до {$price}
notification_price_alert_down_title = 📉 {$symbol} Сповіщення про ціни
notification_price_alert_down_description = Ціна знижена на {$price_change} до {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Максимум за весь час
notification_price_alert_all_time_high_description = {$symbol} досяг нового історичного максимуму за {$price}.
notification_nft_sent_title = 🖼️ Відправлено NFT: {$value}
notification_nft_received_title = 🖼️ Отримано NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Купити {$name}
notification_onboarding_create_import_wallet_title = 💎 Створити або імпортувати гаманець
notification_onboarding_create_import_wallet_description = Створіть новий гаманець або імпортуйте свій лише за кілька натискань.
notification_onboarding_welcome_description = Розпочніть свою крипто-подорож. Натисніть, щоб налаштувати свій криптогаманець.
notification_onboarding_buy_asset_description = Безпечно купуйте {$name} сьогодні — просто, надійно та миттєво.
support_new_message_title = Нове повідомлення від служби підтримки
notification_freeze_title = Заморозити {$value}
notification_unfreeze_title = Розморозити {$value}
notification_reward_title = 💎 Ви заробили {$value} бали!
notification_reward_create_username_description = Ім'я користувача готове. Запросіть друзів, щоб отримати винагороди.
notification_reward_invite_description = Реферал приєднано за допомогою вашого коду.
notification_rewards_joined_description = Ви приєдналися, використовуючи реферальний код.
rewards_error_referral_code_not_exist = Реферальний код не існує
rewards_error_referral_device_already_used = Цей пристрій вже використовувався для застосування реферального коду
rewards_error_referral_cannot_refer_self = Не можна використовувати власний реферальний код
rewards_error_referral_rewards_not_enabled = Нагороди не ввімкнено для цього користувача
rewards_error_referral_limit_reached = Нам не вдалося перевірити вашу відповідність вимогам для рефералів. Реферальні винагороди надаються за запрошення друзів, яких ви знаєте, і вимагають пристрою та адреси гаманця, які раніше не використовувалися для рефералів.
rewards_error_referral_referrer_limit_reached = Реферальний код досяг ліміту.
errors_generic = Сталася неочікувана помилка. Будь ласка, спробуйте пізніше.
rewards_error_referral_country_ineligible = Наразі реферали для вашої країни недоступні: {$value}.
notification_rewards_disabled_title = Реферальний код деактивовано
notification_rewards_disabled_description = Цей реферальний код було вимкнено через неодноразові порушення умов нашої реферальної програми.
rewards_error_referral_eligibility_expired = Referral codes must be applied within {$value} days of creating your username.
