notification_sent_title = 💸 Enviado: {$value}
notification_sent_description = Para {$address}
notification_received_title = 💰 Recebido: {$value}
notification_received_description = De {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Trocar de {$from_symbol} para {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Teste
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Alerta de preço
notification_price_alert_up_description = Preço aumentado em {$price_change} para {$price}
notification_price_alert_down_title = 📉 {$symbol} Alerta de preço
notification_price_alert_down_description = Preço reduzido em {$price_change} para {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Máximo histórico
notification_price_alert_all_time_high_description = {$symbol} atingiu um novo recorde histórico em {$price}.
notification_nft_sent_title = 🖼️ NFT enviado: {$value}
notification_nft_received_title = 🖼️ NFT recebido: {$value}
notification_onboarding_buy_asset_title = 🚀 Compre {$name}
notification_onboarding_create_import_wallet_title = 💎 Criar ou importar carteira
notification_onboarding_create_import_wallet_description = Crie uma nova carteira ou importe a sua em apenas alguns toques.
notification_onboarding_welcome_description = Comece sua jornada com criptomoedas. Toque para configurar sua carteira de criptomoedas.
notification_onboarding_buy_asset_description = Compre {$name} com segurança hoje mesmo — simples, confiável e instantâneo.
support_new_message_title = Nova mensagem do Suporte
notification_freeze_title = Congelar {$value}
notification_unfreeze_title = Descongelar {$value}
