notification_sent_title = 💸 Enviado: {$value}
notification_sent_description = Para {$address}
notification_received_title = 💰 Recebido: {$value}
notification_received_description = De {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Trocar de {$from_symbol} para {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Teste
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} Alerta de preço
notification_price_alert_up_description = Preço aumentado em {$price_change} para {$price}
notification_price_alert_down_title = 📉 {$symbol} Alerta de preço
notification_price_alert_down_description = Preço reduzido em {$price_change} para {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} Máximo histórico
notification_price_alert_all_time_high_description = {$symbol} atingiu um novo recorde histórico em {$price}.
notification_nft_sent_title = 🖼️ NFT enviado: {$value}
notification_nft_received_title = 🖼️ NFT recebido: {$value}
notification_onboarding_buy_asset_title = 🚀 Compre {$name}
notification_onboarding_create_import_wallet_title = 💎 Criar ou importar carteira
notification_onboarding_create_import_wallet_description = Crie uma nova carteira ou importe a sua em apenas alguns toques.
notification_onboarding_welcome_description = Comece sua jornada com criptomoedas. Toque para configurar sua carteira de criptomoedas.
notification_onboarding_buy_asset_description = Compre {$name} com segurança hoje mesmo — simples, confiável e instantâneo.
support_new_message_title = Nova mensagem do Suporte
notification_freeze_title = Congelar {$value}
notification_unfreeze_title = Descongelar {$value}
notification_reward_title = 💎 Você ganhou {$value} pontos!
notification_reward_create_username_description = Nome de usuário pronto. Convide amigos para ganhar recompensas.
notification_reward_invite_description = A pessoa indicada entrou usando seu código.
notification_rewards_joined_description = Você se cadastrou usando um código de indicação.
rewards_error_referral_code_not_exist = O código de indicação não existe.
rewards_error_referral_device_already_used = Este dispositivo já foi utilizado para aplicar um código de referência.
rewards_error_referral_cannot_refer_self = Não é possível usar seu próprio código de indicação.
rewards_error_referral_rewards_not_enabled = As recompensas não estão ativadas para este usuário.
rewards_error_referral_limit_reached = Não foi possível verificar sua elegibilidade para o programa de indicações. As recompensas por indicações são concedidas a quem convida amigos que você conhece e exigem um dispositivo e um endereço de carteira que não tenham sido usados para indicações anteriormente.
rewards_error_referral_referrer_limit_reached = O código de indicação atingiu o limite de usos.
errors_generic = Ocorreu um erro inesperado. Tente novamente mais tarde.
rewards_error_referral_country_ineligible = No momento, não há encaminhamentos disponíveis para o seu país: {$value}.
notification_rewards_disabled_title = Código de indicação desativado
notification_rewards_disabled_description = Este código de indicação foi desativado devido a repetidas violações dos termos do nosso programa de indicações.
rewards_error_referral_eligibility_expired = Referral codes must be applied within {$value} days of creating your username.
