notification_sent_title = 💸 已发送： {$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 来自{$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 从{$from_symbol}兑换为{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}价格警报
notification_price_alert_up_description = 价格上涨{$price_change}至{$price}
notification_price_alert_down_title = 📉 {$symbol}价格警报
notification_price_alert_down_description = 价格下降{$price_change}至{$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}历史最高
notification_price_alert_all_time_high_description = {$symbol}价格已达到{$price}的历史新高。
notification_nft_sent_title = 🖼️ 已发送 NFT： {$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 购买{$name}
notification_onboarding_create_import_wallet_title = 💎 创建或导入钱包
notification_onboarding_create_import_wallet_description = 只需轻点几下即可创建新钱包或导入您的钱包。
notification_onboarding_welcome_description = 开启您的加密货币之旅。点击设置您的加密货币钱包。
notification_onboarding_buy_asset_description = 今天安全地购买{$name} ——简单、可靠、即时。
