notification_sent_title = 💸 已发送： {$value}
notification_sent_description = 至{$address}
notification_received_title = 💰 已收到： {$value}
notification_received_description = 来自{$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 从{$from_symbol}兑换为{$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}价格警报
notification_price_alert_up_description = 价格上涨{$price_change}至{$price}
notification_price_alert_down_title = 📉 {$symbol}价格警报
notification_price_alert_down_description = 价格下降{$price_change}至{$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol}历史最高
notification_price_alert_all_time_high_description = {$symbol}价格已达到{$price}的历史新高。
notification_nft_sent_title = 🖼️ 已发送 NFT： {$value}
notification_nft_received_title = 🖼️ 收到 NFT： {$value}
notification_onboarding_buy_asset_title = 🚀 购买{$name}
notification_onboarding_create_import_wallet_title = 💎 创建或导入钱包
notification_onboarding_create_import_wallet_description = 只需轻点几下即可创建新钱包或导入您的钱包。
notification_onboarding_welcome_description = 开启您的加密货币之旅。点击设置您的加密货币钱包。
notification_onboarding_buy_asset_description = 今天安全地购买{$name} ——简单、可靠、即时。
support_new_message_title = 来自支持的新消息
notification_freeze_title = 冻结{$value}
notification_unfreeze_title = 解冻{$value}
notification_reward_title = 💎 您已获得 {$value} 得分！
notification_reward_create_username_description = 用户名已准备就绪。邀请好友即可获得奖励。
notification_reward_invite_description = 推荐人使用您的邀请码加入。
notification_rewards_joined_description = 您是通过推荐码加入的。
rewards_error_referral_code_not_exist = 推荐码不存在
rewards_error_referral_device_already_used = 此设备已用于应用推荐码
rewards_error_referral_cannot_refer_self = 不能使用您自己的推荐码
rewards_error_referral_rewards_not_enabled = 该用户未启用奖励功能
rewards_error_referral_limit_reached = 我们无法验证您的推荐资格。推荐奖励仅适用于邀请您认识的朋友，并且需要使用之前未用于推荐的设备和钱包地址。
rewards_error_referral_referrer_limit_reached = 推荐码已达到使用上限。
errors_generic = 发生意外错误，请稍后重试。
rewards_error_referral_country_ineligible = 目前您所在的国家/地区无法进行转诊： {$value}。
notification_rewards_disabled_title = 推荐码已停用
notification_rewards_disabled_description = 由于多次违反我们的推荐计划条款，此推荐码已被禁用。
rewards_error_referral_eligibility_expired = 推荐码必须在有效期内使用。 {$value} 创建用户名所需天数。
notification_reward_pending_title = 💎 新推荐
notification_reward_pending_description = 有人使用了您的推荐码。正在等待验证。
rewards_error_username_daily_limit_reached = 每日用户名创建数量已达上限，请明日再试。
