{
  "configurations" : [
    {
      "id" : "D2F20471-D631-45B5-A92D-5118E9879DC4",
      "name" : "Test Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "language" : "en",
    "region" : "US",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Features\/NFT",
        "identifier" : "NFTTests",
        "name" : "NFTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Style",
        "identifier" : "StyleTests",
        "name" : "StyleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/FiatConnect",
        "identifier" : "FiatConnectTests",
        "name" : "FiatConnectTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/LockManager",
        "identifier" : "LockManagerTests",
        "name" : "LockManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Validators",
        "identifier" : "ValidatorsTests",
        "name" : "ValidatorsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Perpetuals",
        "identifier" : "PerpetualsTests",
        "name" : "PerpetualsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Signer",
        "identifier" : "SignerTests",
        "name" : "SignerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Keystore",
        "identifier" : "KeystoreTests",
        "name" : "KeystoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Stake",
        "identifier" : "StakeTests",
        "name" : "StakeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/SwiftHTTPClient",
        "identifier" : "SwiftHTTPClientTests",
        "name" : "SwiftHTTPClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/PriceAlerts",
        "identifier" : "PriceAlertsTests",
        "name" : "PriceAlertsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Settings",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Formatters",
        "identifier" : "FormattersTests",
        "name" : "FormattersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Primitives",
        "identifier" : "PrimitivesTests",
        "name" : "PrimitivesTests"
      }
    },
    {
      "skippedTests" : {
        "testFunctions" : [
          "example()"
        ]
      },
      "target" : {
        "containerPath" : "container:Features\/Transactions",
        "identifier" : "TransactionsTests",
        "name" : "TransactionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Swap",
        "identifier" : "SwapTests",
        "name" : "SwapTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Components",
        "identifier" : "ComponentsTests",
        "name" : "ComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Transfer",
        "identifier" : "TransferTests",
        "name" : "TransferTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GemAPI",
        "identifier" : "GemAPITests",
        "name" : "GemAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Blockchain",
        "identifier" : "BlockchainTests",
        "name" : "BlockchainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/WalletConnector",
        "identifier" : "WalletConnectorTests",
        "name" : "WalletConnectorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/WalletTab",
        "identifier" : "WalletTabTests",
        "name" : "WalletTabTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Onboarding",
        "identifier" : "OnboardingTest",
        "name" : "OnboardingTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WalletCore",
        "identifier" : "WalletCorePrimitivesTests",
        "name" : "WalletCorePrimitivesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Settings",
        "identifier" : "CurrencyTests",
        "name" : "CurrencyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Preferences",
        "identifier" : "PreferencesTest",
        "name" : "PreferencesTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GemstonePrimitives",
        "identifier" : "GemstonePrimitivesTests",
        "name" : "GemstonePrimitivesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Assets",
        "identifier" : "AssetsTests",
        "name" : "AssetsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/QRScanner",
        "identifier" : "QRScannerTests",
        "name" : "QRScannerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PrimitivesComponents",
        "identifier" : "PrimitivesComponentsTests",
        "name" : "PrimitivesComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "PriceAlertServiceTests",
        "name" : "PriceAlertServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/ManageWallets",
        "identifier" : "ManageWalletsTests",
        "name" : "ManageWalletsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "BannerServiceTests",
        "name" : "BannerServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Keychain",
        "identifier" : "KeychainTests",
        "name" : "KeychainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Support",
        "identifier" : "SupportTests",
        "name" : "SupportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "WalletServiceTests",
        "name" : "WalletServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "WalletSessionServiceTests",
        "name" : "WalletSessionServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "AppServiceTests",
        "name" : "AppServiceTests"
      }
    },
    {
      "skippedTests" : [
        "WebSocketTests"
      ],
      "target" : {
        "containerPath" : "container:Packages\/ChainServices",
        "identifier" : "WalletConnectorServiceTests",
        "name" : "WalletConnectorServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ChainServices",
        "identifier" : "NodeServiceTests",
        "name" : "NodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/FeatureServices",
        "identifier" : "DeviceServiceTests",
        "name" : "DeviceServiceTests"
      }
    }
  ],
  "version" : 1
}
