notification_sent_title = 💸 전송됨: {$value}
notification_sent_description = {$address} 로
notification_received_title = 💰 수신: {$value}
notification_received_description = {$address} 에서
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol} 에서 {$to_symbol} 로 교환
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} 가격 알림
notification_price_alert_up_description = 가격이 {$price_change} 상승하여 {$price} 로 변경되었습니다.
notification_price_alert_down_title = 📉 {$symbol} 가격 알림
notification_price_alert_down_description = 가격이 {$price_change} 하락하여 {$price} 로 변경되었습니다.
notification_price_alert_all_time_high_title = 🔥 {$symbol} 역대 최고
notification_price_alert_all_time_high_description = {$symbol} {$price} 에서 새로운 최고가를 기록했습니다.
notification_nft_sent_title = 🖼️ NFT 전송: {$value}
notification_nft_received_title = 🖼️ 받은 NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 {$name} 구매
notification_onboarding_create_import_wallet_title = 💎 지갑 생성 또는 가져오기
notification_onboarding_create_import_wallet_description = 몇 번만 탭하면 새로운 지갑을 만들거나 기존 지갑을 가져올 수 있습니다.
notification_onboarding_welcome_description = 암호화폐 여정을 시작하세요. 탭하여 암호화폐 지갑을 설정하세요.
notification_onboarding_buy_asset_description = 오늘 {$name} 안전하게 구매하세요. 간편하고 안정적이며 즉각적입니다.
support_new_message_title = 지원팀의 새 메시지
notification_freeze_title = {$value} 동결
notification_unfreeze_title = {$value} 동결 해제
notification_reward_title = 💎 획득하셨습니다 {$value} 전철기!
notification_reward_create_username_description = 사용자 이름이 준비되었습니다. 친구를 초대하여 보상을 받으세요.
notification_reward_invite_description = 추천 코드를 사용하여 가입했습니다.
notification_rewards_joined_description = 추천 코드를 사용하여 가입하셨습니다.
rewards_error_referral_code_not_exist = 추천 코드가 존재하지 않습니다.
rewards_error_referral_device_already_used = 이 기기는 이미 추천 코드를 적용하는 데 사용되었습니다.
rewards_error_referral_cannot_refer_self = 본인의 추천 코드를 사용할 수 없습니다.
rewards_error_referral_rewards_not_enabled = 이 사용자에게는 보상 기능이 활성화되어 있지 않습니다.
rewards_error_referral_limit_reached = 추천 자격 여부를 확인할 수 없습니다. 추천 보상은 아는 친구를 초대했을 때 지급되며, 이전에 추천에 사용된 적이 없는 기기와 지갑 주소가 필요합니다.
rewards_error_referral_referrer_limit_reached = 추천 코드 사용 횟수가 초과되었습니다.
errors_generic = 예기치 않은 오류가 발생했습니다. 나중에 다시 시도해 주세요.
rewards_error_referral_country_ineligible = 현재 귀하의 국가에서는 추천 서비스를 이용하실 수 없습니다. {$value}.
notification_rewards_disabled_title = 추천 코드가 비활성화되었습니다.
notification_rewards_disabled_description = 이 추천 코드는 추천 프로그램 약관을 반복적으로 위반하여 사용이 중단되었습니다.
rewards_error_referral_eligibility_expired = 추천 코드는 반드시 다음 기간 내에 적용해야 합니다. {$value} 사용자 이름을 만드는 데 며칠이 걸립니다.
notification_reward_pending_title = 💎 신규 추천
notification_reward_pending_description = 누군가 당신의 추천 코드를 사용했습니다. 확인 중입니다.
rewards_error_username_daily_limit_reached = 일일 사용자 이름 생성 한도에 도달했습니다. 내일 다시 시도해 주세요.
notification_price_alert_target_title = 🎯 {$symbol} 도달했다 {$price}
notification_price_alert_target_description = 지금 {$price} ({$change}).
notification_stake_rewards_title = 🎁 스테이킹 보상
notification_stake_rewards_description = {$value} 다음에서 이용 가능한 보상 {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
