notification_sent_title = 💸 전송됨: {$value}
notification_sent_description = {$address} 로
notification_received_title = 💰 수신: {$value}
notification_received_description = {$address} 에서
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol} 에서 {$to_symbol} 로 교환
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} 가격 알림
notification_price_alert_up_description = 가격이 {$price_change} 상승하여 {$price} 로 변경되었습니다.
notification_price_alert_down_title = 📉 {$symbol} 가격 알림
notification_price_alert_down_description = 가격이 {$price_change} 하락하여 {$price} 로 변경되었습니다.
notification_price_alert_all_time_high_title = 🔥 {$symbol} 역대 최고
notification_price_alert_all_time_high_description = {$symbol} {$price} 에서 새로운 최고가를 기록했습니다.
notification_nft_sent_title = 🖼️ NFT 전송: {$value}
notification_nft_received_title = 🖼️ 받은 NFT: {$value}
