notification_sent_title = 💸 भेजा गया: {$value}
notification_sent_description = {$address} को
notification_received_title = 💰 प्राप्त: {$value}
notification_received_description = {$address} से
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol} से {$to_symbol} पर स्वैप करें
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} मूल्य चेतावनी
notification_price_alert_up_description = कीमत {$price_change} से बढ़कर {$price} हो गई
notification_price_alert_down_title = 📉 {$symbol} मूल्य चेतावनी
notification_price_alert_down_description = कीमत {$price_change} से घटकर {$price} हो गई
notification_price_alert_all_time_high_title = 🔥 {$symbol} सर्वकालिक उच्चतम
notification_price_alert_all_time_high_description = {$symbol} एक नए सर्वकालिक उच्च स्तर {$price} पर पहुंच गया है।
notification_nft_sent_title = 🖼️ भेजा गया NFT: {$value}
notification_nft_received_title = 🖼️ प्राप्त NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 {$name} खरीदें
notification_onboarding_create_import_wallet_title = 💎 वॉलेट बनाएं या आयात करें
notification_onboarding_create_import_wallet_description = बस कुछ ही टैप में नया वॉलेट बनाएं या अपना वॉलेट आयात करें।
notification_onboarding_welcome_description = अपनी क्रिप्टो यात्रा शुरू करें। अपना क्रिप्टो वॉलेट सेट अप करने के लिए टैप करें।
notification_onboarding_buy_asset_description = आज ही सुरक्षित रूप से {$name} खरीदें—सरल, विश्वसनीय और तत्काल।
support_new_message_title = समर्थन से नया संदेश
notification_freeze_title = {$value} को स्थिर करें
notification_unfreeze_title = {$value} को अनफ़्रीज़ करें
notification_reward_title = 💎 आपने कमाया {$value} अंक!
notification_reward_create_username_description = आपका यूज़रनेम तैयार है। इनाम जीतने के लिए दोस्तों को आमंत्रित करें।
notification_reward_invite_description = आपके कोड का उपयोग करके रेफरल ने ज्वाइन किया।
notification_rewards_joined_description = आपने रेफरल कोड का उपयोग करके सदस्यता ली।
rewards_error_referral_code_not_exist = रेफरल कोड मौजूद नहीं है
rewards_error_referral_device_already_used = इस डिवाइस का उपयोग पहले ही रेफरल कोड लागू करने के लिए किया जा चुका है।
rewards_error_referral_cannot_refer_self = आप अपना रेफरल कोड इस्तेमाल नहीं कर सकते।
rewards_error_referral_rewards_not_enabled = इस उपयोगकर्ता के लिए रिवॉर्ड सक्षम नहीं हैं।
rewards_error_referral_limit_reached = हम आपकी रेफरल पात्रता की पुष्टि नहीं कर सके। रेफरल पुरस्कार आपके परिचित मित्रों को आमंत्रित करने के लिए हैं और इसके लिए ऐसे डिवाइस और वॉलेट पते की आवश्यकता होती है जिनका उपयोग पहले कभी रेफरल के लिए नहीं किया गया हो।
rewards_error_referral_referrer_limit_reached = रेफरल कोड की सीमा समाप्त हो गई है।
errors_generic = एक अप्रत्याशित त्रुटि उत्पन्न हुई। कृपया बाद में पुनः प्रयास करें।
rewards_error_referral_country_ineligible = आपके देश के लिए फिलहाल रेफरल उपलब्ध नहीं हैं: {$value}.
notification_rewards_disabled_title = रेफरल कोड निष्क्रिय कर दिया गया है
notification_rewards_disabled_description = हमारे रेफरल प्रोग्राम की शर्तों के बार-बार उल्लंघन के कारण इस रेफरल कोड को निष्क्रिय कर दिया गया है।
rewards_error_referral_eligibility_expired = रेफरल कोड को इसके भीतर लागू किया जाना चाहिए {$value} अपना यूजरनेम बनाने में लगने वाले दिन।
notification_reward_pending_title = 💎 नया रेफरल
notification_reward_pending_description = किसी ने आपका रेफरल कोड इस्तेमाल किया है। सत्यापन की प्रक्रिया जारी है।
rewards_error_username_daily_limit_reached = उपयोगकर्ता नाम बनाने की दैनिक सीमा पूरी हो चुकी है। कृपया कल फिर प्रयास करें।
notification_price_alert_target_title = 🎯 {$symbol} पहुँच गया {$price}
notification_price_alert_target_description = अब में {$price} ({$change}).
notification_stake_rewards_title = 🎁 स्टेकिंग रिवॉर्ड्स
notification_stake_rewards_description = {$value} पुरस्कार उपलब्ध हैं {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
