notification_sent_title = 💸 भेजा गया: {$value}
notification_sent_description = {$address} को
notification_received_title = 💰 प्राप्त: {$value}
notification_received_description = {$address} से
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol} से {$to_symbol} पर स्वैप करें
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} मूल्य चेतावनी
notification_price_alert_up_description = कीमत {$price_change} से बढ़कर {$price} हो गई
notification_price_alert_down_title = 📉 {$symbol} मूल्य चेतावनी
notification_price_alert_down_description = कीमत {$price_change} से घटकर {$price} हो गई
notification_price_alert_all_time_high_title = 🔥 {$symbol} सर्वकालिक उच्चतम
notification_price_alert_all_time_high_description = {$symbol} एक नए सर्वकालिक उच्च स्तर {$price} पर पहुंच गया है।
notification_nft_sent_title = 🖼️ भेजा गया NFT: {$value}
notification_nft_received_title = 🖼️ प्राप्त NFT: {$value}
