notification_sent_title = 💸 ارسال شده: {$value}
notification_sent_description = به {$address}
notification_received_title = 💰 دریافتی: {$value}
notification_received_description = از {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 از {$from_symbol} به {$to_symbol} جابه‌جا شوید
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} هشدار قیمت
notification_price_alert_up_description = قیمت با {$price_change} به {$price} افزایش یافت
notification_price_alert_down_title = 📉 {$symbol} هشدار قیمت
notification_price_alert_down_description = قیمت با {$price_change} به {$price} کاهش یافت
notification_price_alert_all_time_high_title = 🔥 {$symbol} بالاترین زمان
notification_price_alert_all_time_high_description = {$symbol} به بالاترین حد خود در {$price} رسیده است.
notification_nft_sent_title = 🖼️ NFT ارسال شده: {$value}
notification_nft_received_title = 🖼️ NFT دریافتی: {$value}
