notification_sent_title = 💸 ارسال شده: {$value}
notification_sent_description = به {$address}
notification_received_title = 💰 دریافتی: {$value}
notification_received_description = از {$address}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_title = 🔓 Withdraw {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 از {$from_symbol} به {$to_symbol} جابه‌جا شوید
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} هشدار قیمت
notification_price_alert_up_description = قیمت با {$price_change} به {$price} افزایش یافت
notification_price_alert_down_title = 📉 {$symbol} هشدار قیمت
notification_price_alert_down_description = قیمت با {$price_change} به {$price} کاهش یافت
notification_price_alert_all_time_high_title = 🔥 {$symbol} بالاترین زمان
notification_price_alert_all_time_high_description = {$symbol} به بالاترین حد خود در {$price} رسیده است.
notification_nft_sent_title = 🖼️ NFT ارسال شده: {$value}
notification_nft_received_title = 🖼️ NFT دریافتی: {$value}
notification_onboarding_buy_asset_title = 🚀 خرید {$name}
notification_onboarding_create_import_wallet_title = 💎 ایجاد یا وارد کردن کیف پول
notification_onboarding_create_import_wallet_description = فقط با چند لمس، یک کیف پول جدید ایجاد کنید یا کیف پول خودتان را وارد کنید.
notification_onboarding_welcome_description = سفر کریپتویی خود را آغاز کنید. برای تنظیم کیف پول کریپتوی خود، روی ضربه بزنید.
notification_onboarding_buy_asset_description = همین امروز با خیال راحت از {$name} خرید کنید - ساده، قابل اعتماد و فوری.
support_new_message_title = پیام جدید از پشتیبانی
notification_freeze_title = ثابت کردن {$value}
notification_unfreeze_title = رفع انسداد {$value}
notification_reward_title = 💎 شما سود کردید {$value} امتیاز!
notification_reward_create_username_description = نام کاربری آماده است. دوستان خود را برای کسب جوایز دعوت کنید.
notification_reward_invite_description = ارجاع با استفاده از کد شما پیوست شد.
notification_rewards_joined_description = شما با استفاده از کد معرف عضو شدید.
rewards_error_referral_code_not_exist = کد معرف وجود ندارد
rewards_error_referral_device_already_used = این دستگاه قبلاً برای اعمال کد ارجاع استفاده شده است
rewards_error_referral_cannot_refer_self = نمی‌توانید از کد معرف خودتان استفاده کنید
rewards_error_referral_rewards_not_enabled = امکان دریافت پاداش برای این کاربر وجود ندارد
rewards_error_referral_limit_reached = ما نتوانستیم واجد شرایط بودن شما برای معرفی را تأیید کنیم. جوایز معرفی برای دعوت از دوستانی است که می‌شناسید و به دستگاه و آدرس کیف پولی نیاز دارند که قبلاً برای معرفی استفاده نشده باشند.
rewards_error_referral_referrer_limit_reached = کد معرف به حد مجاز خود رسیده است.
errors_generic = خطای غیرمنتظره‌ای رخ داد. لطفاً بعداً دوباره امتحان کنید.
rewards_error_referral_country_ineligible = در حال حاضر، ارجاعات برای کشور شما در دسترس نیست: {$value}.
notification_rewards_disabled_title = کد معرف غیرفعال شد
notification_rewards_disabled_description = این کد ارجاع به دلیل نقض مکرر شرایط برنامه ارجاع ما غیرفعال شده است.
rewards_error_referral_eligibility_expired = کدهای ارجاع باید در داخل اعمال شوند {$value} روزهایی که نام کاربری خود را ایجاد کرده‌اید.
notification_reward_pending_title = 💎 معرف جدید
notification_reward_pending_description = شخصی از کد معرف شما استفاده کرده است. در انتظار تأیید.
rewards_error_username_daily_limit_reached = محدودیت ایجاد نام کاربری روزانه به پایان رسیده است. لطفاً فردا دوباره امتحان کنید.
notification_price_alert_target_title = 🎯 {$symbol} رسیده {$price}
notification_price_alert_target_description = اکنون در {$price} ({$change}).
notification_stake_rewards_title = 🎁 جوایز شرط بندی
notification_stake_rewards_description = {$value} جوایز موجود برای روشن {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
notification_perpetual_long_title = 📈 Long {$coin}
notification_perpetual_open_description = Entered at {$price} 🚀
notification_perpetual_short_title = 📉 Short {$coin}
notification_perpetual_close_positive_description = You made {$pnl} 💰
notification_perpetual_close_negative_description = You lost {$pnl} 😕
notification_stake_to_description = To {$validator}
notification_stake_from_description = From {$validator}
