notification_sent_title = 💸 ส่ง: {$value}
notification_sent_description = ถึง {$address}
notification_received_title = 💰 ได้รับ: {$value}
notification_received_description = จาก {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 สลับจาก {$from_symbol} เป็น {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol} การแจ้งเตือนราคา
notification_price_alert_up_description = ราคาเพิ่มขึ้น {$price_change} เป็น {$price}
notification_price_alert_down_title = 📉 {$symbol} การแจ้งเตือนราคา
notification_price_alert_down_description = ราคาลดลง {$price_change} เป็น {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} สูงสุดตลอดกาล
notification_price_alert_all_time_high_description = {$symbol} ได้ทำสถิติสูงสุดตลอดกาลใหม่ที่ {$price}
notification_nft_sent_title = 🖼️ ส่ง NFT: {$value}
notification_nft_received_title = 🖼️ ได้รับ NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 ซื้อ {$name}
notification_onboarding_create_import_wallet_title = 💎 สร้างหรือนำเข้ากระเป๋าสตางค์
notification_onboarding_create_import_wallet_description = สร้างกระเป๋าเงินใหม่หรือโหลดกระเป๋าเงินของคุณเองเพียงไม่กี่แตะ
notification_onboarding_welcome_description = เริ่มต้นการเดินทางสู่โลกคริปโตของคุณ แตะเพื่อตั้งค่ากระเป๋าเงินคริปโตของคุณ
notification_onboarding_buy_asset_description = ซื้อ {$name} อย่างปลอดภัยวันนี้ ง่ายดาย เชื่อถือได้ และทันที
support_new_message_title = ข้อความใหม่จากฝ่ายสนับสนุน
notification_freeze_title = แช่แข็ง {$value}
notification_unfreeze_title = ยกเลิกการแช่แข็ง {$value}
notification_reward_title = 💎 คุณได้รับแล้ว {$value} คะแนน!
notification_reward_create_username_description = ชื่อผู้ใช้พร้อมแล้ว เชิญเพื่อนเพื่อรับรางวัล
notification_reward_invite_description = ผู้เข้าร่วมได้รับการแนะนำโดยใช้รหัสของคุณ
notification_rewards_joined_description = คุณเข้าร่วมโดยใช้รหัสแนะนำ
rewards_error_referral_code_not_exist = ไม่มีรหัสแนะนำ
rewards_error_referral_device_already_used = อุปกรณ์นี้เคยถูกใช้เพื่อใส่รหัสแนะนำมาแล้ว
rewards_error_referral_cannot_refer_self = ไม่สามารถใช้รหัสแนะนำของคุณเองได้
rewards_error_referral_rewards_not_enabled = ระบบรางวัลไม่ได้เปิดใช้งานสำหรับผู้ใช้รายนี้
rewards_error_referral_limit_reached = เราไม่สามารถตรวจสอบสิทธิ์การแนะนำของคุณได้ รางวัลการแนะนำมีไว้สำหรับการเชิญเพื่อนที่คุณรู้จัก และต้องใช้อุปกรณ์และที่อยู่กระเป๋าเงินดิจิทัลที่ไม่เคยใช้สำหรับการแนะนำมาก่อน
rewards_error_referral_referrer_limit_reached = รหัสแนะนำเพื่อนถูกใช้งานจนเต็มจำนวนแล้ว
errors_generic = เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองใหม่อีกครั้งในภายหลัง
rewards_error_referral_country_ineligible = ขณะนี้ยังไม่สามารถให้บริการส่งต่อผู้ป่วยสำหรับประเทศของคุณได้: {$value}-
notification_rewards_disabled_title = รหัสแนะนำถูกปิดใช้งานแล้ว
notification_rewards_disabled_description = รหัสแนะนำนี้ถูกปิดใช้งานเนื่องจากมีการละเมิดข้อกำหนดของโปรแกรมแนะนำเพื่อนของเราซ้ำหลายครั้ง
rewards_error_referral_eligibility_expired = ต้องใช้รหัสแนะนำภายใน {$value} ใช้เวลาหลายวันในการสร้างชื่อผู้ใช้ของคุณ
notification_reward_pending_title = 💎 แนะนำเพื่อนใหม่
notification_reward_pending_description = มีคนใช้รหัสแนะนำของคุณแล้ว กำลังรอการตรวจสอบ
rewards_error_username_daily_limit_reached = เนื่องจากได้สร้างชื่อผู้ใช้รายวันครบจำนวนที่กำหนดแล้ว โปรดลองใหม่ในวันพรุ่งนี้
notification_price_alert_target_title = 🎯 {$symbol} ถึง {$price}
notification_price_alert_target_description = ขณะนี้ที่ {$price} ({$change})
notification_stake_rewards_title = 🎁 รางวัลจากการฝากเงิน
notification_stake_rewards_description = {$value} รางวัลที่มีให้สำหรับ {$chain}
notification_rewards_enabled_title = 💎 Rewards Enabled
notification_rewards_enabled_description = You can now earn rewards by inviting friends.
notification_rewards_redeem_points_title = 🎁 Reward Redeemed
notification_rewards_redeem_points_description = You redeemed {$value} points.
