plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.example.gemtest"
    compileSdk 35
    ndkVersion = "26.1.10909125"
    defaultConfig {
        applicationId "com.example.gemtest"
        minSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
}

dependencies {
    api "net.java.dev.jna:jna:5.15.0@aar"
    api "com.gemwallet.gemstone:gemstone:1.0.0@aar"

    implementation("io.ktor:ktor-client-core:3.0.0")
    implementation("io.ktor:ktor-client-cio:3.0.0")

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation platform("androidx.compose:compose-bom:2025.05.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2025.05.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
