notification_sent_title = 💸 送信済み: {$value}
notification_sent_description = {$address}宛
notification_received_title = 💰 受信: {$value}
notification_received_description = {$address}から
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol}から{$to_symbol}に交換
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}価格アラート
notification_price_alert_up_description = 価格が{$price_change}増加して{$price}になりました
notification_price_alert_down_title = 📉 {$symbol}価格アラート
notification_price_alert_down_description = 価格が{$price_change}から{$price}に下がりました
notification_price_alert_all_time_high_title = 🔥 {$symbol}史上最高値
notification_price_alert_all_time_high_description = {$symbol} {$price}で史上最高値に達しました。
notification_nft_sent_title = 🖼️ 送信したNFT: {$value}
notification_nft_received_title = 🖼️ 受け取ったNFT: {$value}
notification_onboarding_buy_asset_title = 🚀 {$name}を購入する
notification_onboarding_create_import_wallet_title = 💎 ウォレットを作成またはインポートする
notification_onboarding_create_import_wallet_description = 数回タップするだけで、新しいウォレットを作成したり、既存のウォレットをインポートしたりできます。
notification_onboarding_welcome_description = 暗号通貨の旅を始めましょう。タップして暗号通貨ウォレットを設定しましょう。
notification_onboarding_buy_asset_description = 今すぐ{$name}を安全に購入しましょう。シンプル、信頼性が高く、即時にご利用いただけます。
support_new_message_title = サポートからの新しいメッセージ
notification_freeze_title = {$value}を凍結
notification_unfreeze_title = {$value}を解凍
notification_reward_title = 💎 獲得しました {$value} ポイント！
notification_reward_create_username_description = ユーザー名の準備ができました。友達を招待して特典を獲得しましょう。
notification_reward_invite_description = 紹介者はあなたのコードを使用して参加しました。
notification_rewards_joined_description = 紹介コードを使用して参加しました。
rewards_error_referral_code_not_exist = 紹介コードが存在しません
rewards_error_referral_device_already_used = このデバイスはすでに紹介コードを適用するために使用されています
rewards_error_referral_cannot_refer_self = 独自の紹介コードは使用できません
rewards_error_referral_rewards_not_enabled = このユーザーに対して特典は有効になっていません
rewards_error_referral_limit_reached = ご紹介資格を確認できませんでした。ご紹介特典は、お知り合いを招待することで獲得できます。ご紹介特典を受け取るには、これまでご紹介に使用されたことのないデバイスとウォレットアドレスが必要です。
rewards_error_referral_referrer_limit_reached = 紹介コードが制限に達しました。
errors_generic = 予期しないエラーが発生しました。しばらくしてからもう一度お試しください。
rewards_error_referral_country_ineligible = 現在、あなたの国では紹介はご利用いただけません: {$value}。
notification_rewards_disabled_title = 紹介コードが無効になりました
notification_rewards_disabled_description = この紹介コードは、紹介プログラムの規約を繰り返し違反したため無効になりました。
rewards_error_referral_eligibility_expired = 紹介コードは、 {$value} ユーザー名を作成してから数日経過します。
notification_reward_pending_title = 💎 新規紹介
notification_reward_pending_description = 誰かがあなたの紹介コードを使用しました。確認待ちです。
rewards_error_username_daily_limit_reached = 1日のユーザー名作成数の上限に達しました。明日もう一度お試しください。
notification_price_alert_target_title = 🎯 {$symbol} で {$price}
notification_price_alert_target_description = {$change} — 設定した目標が達成されました。
