notification_sent_title = 💸 送信済み: {$value}
notification_sent_description = {$address}宛
notification_received_title = 💰 受信: {$value}
notification_received_description = {$address}から
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 {$from_symbol}から{$to_symbol}に交換
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 {$symbol}価格アラート
notification_price_alert_up_description = 価格が{$price_change}増加して{$price}になりました
notification_price_alert_down_title = 📉 {$symbol}価格アラート
notification_price_alert_down_description = 価格が{$price_change}から{$price}に下がりました
notification_price_alert_all_time_high_title = 🔥 {$symbol}史上最高値
notification_price_alert_all_time_high_description = {$symbol} {$price}で史上最高値に達しました。
notification_nft_sent_title = 🖼️ 送信したNFT: {$value}
notification_nft_received_title = 🖼️ 受け取ったNFT: {$value}
