notification_sent_title = 💸 Wysłano: {$value}
notification_sent_description = Do {$address}
notification_received_title = 💰 Otrzymano: {$value}
notification_received_description = Z {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_freeze_title = 🧊 Zamrozić {$value}
notification_unfreeze_title = 🔓 Rozmrozić {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Zamień z {$from_symbol} na {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 Alert cenowy {$symbol}
notification_price_alert_up_description = Cena wzrosła o {$price_change} do {$price}
notification_price_alert_down_title = 📉 Alert cenowy {$symbol}
notification_price_alert_down_description = Cena obniżona o {$price_change} do {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} najwyższy poziom wszech czasów
notification_price_alert_all_time_high_description = {$symbol} osiągnął nowy, najwyższy poziom wszech czasów na poziomie {$price}.
notification_nft_sent_title = 🖼️ Wysłano NFT: {$value}
notification_nft_received_title = 🖼️ Otrzymano NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Kup {$name}
notification_onboarding_create_import_wallet_title = 💎 Utwórz lub zaimportuj portfel
notification_onboarding_create_import_wallet_description = Utwórz nowy portfel lub zaimportuj swój za pomocą kilku kliknięć.
notification_onboarding_welcome_description = Rozpocznij swoją podróż kryptowalutową. Stuknij, aby skonfigurować portfel kryptowalutowy.
notification_onboarding_buy_asset_description = Kup {$name} bezpiecznie już dziś — prosto, niezawodnie i natychmiast.
support_new_message_title = Nowa wiadomość od Wsparcia
