notification_sent_title = 💸 Wysłano: {$value}
notification_sent_description = Do {$address}
notification_received_title = 💰 Otrzymano: {$value}
notification_received_description = Z {$address}
notification_unstake_validator_title = 🔓 Unstake {$value} from {$validator}
notification_unstake_title = 🔒 Unstake {$value}
notification_claim_rewards_title = 🎁 Claim Rewards {$value}
notification_withdraw_stake_validator_title = 🔓 Withdraw Stake {$value} from {$validator}
notification_withdraw_stake_title = 🔓 Withdraw Stake {$value}
notification_redelegate_title = 🔄 Redelegate {$value}
notification_redelegate_validator_title = 🔄 Redelegate {$value} to {$validator}
notification_swap_title = 🔄 Zamień z {$from_symbol} na {$to_symbol}
notification_swap_description = {$from_value} > {$to_value}
notification_test = Test
notification_token_approval_title = ✅ Token Approval {$token} for {$address}
notification_stake_validator_title = 🔒 Stake {$value} to {$validator}
notification_stake_title = 🔒 Stake {$value}
notification_price_alert_up_title = 📈 Alert cenowy {$symbol}
notification_price_alert_up_description = Cena wzrosła o {$price_change} do {$price}
notification_price_alert_down_title = 📉 Alert cenowy {$symbol}
notification_price_alert_down_description = Cena obniżona o {$price_change} do {$price}
notification_price_alert_all_time_high_title = 🔥 {$symbol} najwyższy poziom wszech czasów
notification_price_alert_all_time_high_description = {$symbol} osiągnął nowy, najwyższy poziom wszech czasów na poziomie {$price}.
notification_nft_sent_title = 🖼️ Wysłano NFT: {$value}
notification_nft_received_title = 🖼️ Otrzymano NFT: {$value}
notification_onboarding_buy_asset_title = 🚀 Kup {$name}
notification_onboarding_create_import_wallet_title = 💎 Utwórz lub zaimportuj portfel
notification_onboarding_create_import_wallet_description = Utwórz nowy portfel lub zaimportuj swój za pomocą kilku kliknięć.
notification_onboarding_welcome_description = Rozpocznij swoją podróż kryptowalutową. Stuknij, aby skonfigurować portfel kryptowalutowy.
notification_onboarding_buy_asset_description = Kup {$name} bezpiecznie już dziś — prosto, niezawodnie i natychmiast.
support_new_message_title = Nowa wiadomość od Wsparcia
notification_freeze_title = Zamroź {$value}
notification_unfreeze_title = Odmroź {$value}
notification_reward_title = 💎 Zarobiłeś {$value} zwrotnica!
notification_reward_create_username_description = Nazwa użytkownika gotowa. Zaproś znajomych i zdobądź nagrody.
notification_reward_invite_description = Polecenie zostało dodane przy użyciu Twojego kodu.
notification_rewards_joined_description = Dołączyłeś używając kodu polecającego.
rewards_error_referral_code_not_exist = Kod polecający nie istnieje
rewards_error_referral_device_already_used = To urządzenie zostało już użyte do zastosowania kodu polecającego
rewards_error_referral_cannot_refer_self = Nie można używać własnego kodu polecającego
rewards_error_referral_rewards_not_enabled = Nagrody nie są włączone dla tego użytkownika
rewards_error_referral_limit_reached = Nie mogliśmy zweryfikować Twojej kwalifikowalności do polecenia. Nagrody za polecenia przysługują za zapraszanie znajomych, których znasz, i wymagają urządzenia oraz adresu portfela, które nie były wcześniej używane do poleceń.
rewards_error_referral_referrer_limit_reached = Kod polecający osiągnął limit.
errors_generic = Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.
rewards_error_referral_country_ineligible = Polecenia są obecnie niedostępne dla Twojego kraju: {$value}.
notification_rewards_disabled_title = Kod polecający został dezaktywowany
notification_rewards_disabled_description = Ten kod polecający został wyłączony z powodu powtarzających się naruszeń warunków naszego programu poleceń.
rewards_error_referral_eligibility_expired = Kody polecające muszą zostać zastosowane w ciągu {$value} dni od utworzenia nazwy użytkownika.
notification_reward_pending_title = 💎 Nowe polecenie
notification_reward_pending_description = Ktoś użył Twojego kodu polecającego. Oczekuje na weryfikację.
rewards_error_username_daily_limit_reached = Osiągnięto dzienny limit tworzenia nazw użytkowników. Spróbuj ponownie jutro.
notification_price_alert_target_title = 🎯 {$symbol} osiągnięty {$price}
notification_price_alert_target_description = Teraz w {$price} ({$change}).
